<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{179D6541-1CC2-49AC-855D-B28FAC9D7D0F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TAZPanel_10.2Tokyo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TAZPanel_10.2Tokyo_Dsgn.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TAZPanel_10_2Tokyo">
        <MSBuild Projects="TAZPanel_10.2Tokyo.cbproj"/>
    </Target>
    <Target Name="TAZPanel_10_2Tokyo:Clean">
        <MSBuild Projects="TAZPanel_10.2Tokyo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TAZPanel_10_2Tokyo:Make">
        <MSBuild Projects="TAZPanel_10.2Tokyo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TAZPanel_10_2Tokyo_Dsgn">
        <MSBuild Projects="TAZPanel_10.2Tokyo_Dsgn.cbproj"/>
    </Target>
    <Target Name="TAZPanel_10_2Tokyo_Dsgn:Clean">
        <MSBuild Projects="TAZPanel_10.2Tokyo_Dsgn.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TAZPanel_10_2Tokyo_Dsgn:Make">
        <MSBuild Projects="TAZPanel_10.2Tokyo_Dsgn.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TAZPanel_10_2Tokyo;TAZPanel_10_2Tokyo_Dsgn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TAZPanel_10_2Tokyo:Clean;TAZPanel_10_2Tokyo_Dsgn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TAZPanel_10_2Tokyo:Make;TAZPanel_10_2Tokyo_Dsgn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
