File frmNumPad.cpp:
#if LKDIGIT_PANEL_USE
#pragma link "LKDIGITLib_OCX"
#if LKDIGIT_PANEL_USE
#if LKDIGIT_PANEL_USE
#if LKDIGIT_PANEL_USE
#if LKDIGIT_PANEL_USE
#if LKDIGIT_PANEL_USE
#if LKDIGIT_PANEL_USE
File frmNumPad.h:
#define LKDIGIT_PANEL_USE 	0
#if LKDIGIT_PANEL_USE
#include "LKDIGITLib_OCX.h"
File TAZPanel.cbproj:
        <PackageImports>adortl;bcbie;bcbsmp;bdertl;bindcomp;bindcompdbx;bindcompfmx;bindcompvcl;bindengine;CloudService;CodeSiteExpressPkg;CPortLibDXE;CustomIPTransport;DataSnapClient;DataSnapCommon;DataSnapConnectors;DatasnapConnectorsFreePascal;DataSnapIndy10ServerTransport;DataSnapProviderClient;DataSnapServer;dbexpress;dbrtl;dbxcds;DbxClientDriver;DbxCommonDriver;DBXDb2Driver;DBXFirebirdDriver;DBXInformixDriver;DBXInterBaseDriver;DBXMSSQLDriver;DBXMySQLDriver;DBXOdbcDriver;DBXOracleDriver;DBXSqliteDriver;DBXSybaseASADriver;DBXSybaseASEDriver;dsnap;dsnapcon;fmx;fmxase;fmxdae;fmxobj;FMXTee;FmxTeeUI;ibxpress;IndyCore;IndyIPClient;IndyIPCommon;IndyIPServer;IndyProtocols;IndySystem;inet;inetdb;inetdbbde;inetdbxpress;Intraweb;LKDigit_XE4;MetropolisUILiveTile;rtl;soaprtl;svn;Tee;TeeDB;TeeUI;vcl;vclactnband;vcldb;vcldbx;vcldsnap;vclib;vclie;vclimg;vclribbon;vcltouch;vclx;webdsnap;XGem;xmlrtl;$(PackageImports)</PackageImports>
        <PackageImport Include="LKDigit_XE4.bpi">
File TAZPanel.cbproj.local:
    <Transaction>1899-12-30 00:00:00.000.217,=LKDigit_XE4.bpi</Transaction>
